spring.datasource.url=jdbc:mysql://localhost:3306/sb002
spring.datasource.username=root
spring.datasource.password=root12345
server.port=1030
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update